The idea of this test is to make an ajax request to this endpoint http://nolaborables.com.ar/API/v1/actual and get the list of holidays. 
Then, you'll need to print those dates in a calendar using any tool like boostrap_datepicker or any tool you want to use.

what do we want to test?

* Objects
* Frontend layout
* Simplicity